@font-face {
  font-family:TBC;
  src:url(../TBCContracticaCAPS-Bold.ttf);
}
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'TBC';

}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #098ae0;
  min-height: 100vh;
}

#container
{
    height: 110vh;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #131313;
}
/* ლოგო */
#container #logo
{
    position: absolute;
    left: 8%;
    top: 25px;
    font-size: 30px;
    z-index: 997;
    font-weight: bold;
    color: #098ae0;
    left:50px;
    text-decoration: none;
}
#navbar
{
    max-width:100%;
    height: 90px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #222222;
    display: grid;
    place-items: center;
}
#navbar ul
{
    max-width:100%;
    list-style: none;
    display: flex;
    flex-direction: row;
}
#navbar ul li
{
    max-width:100%;
    font-size: 15px;
    margin: 0 45px;
}
#navbar ul li a
{
    max-width:100%;
    text-decoration: none;
    color: #e4dcdc; 
}
/* login button */
#navbar ul #login
{
    height: 50px;
    width: 120px;
    position: absolute;
    top: 20px;
    right: 7%;
    display: grid;
    place-items: center;
    background: #098ae0;
    border-radius: 10px 20px;
    right:12px;
    transition: .2s;
}
#navbar ul #login:hover{
    cursor: pointer;
    transform: scale(1.3);
}
.navbar ul #login a
{
    color: #161685;
}

span{
    color:white;
}
.main{
  color:white;
  margin: 5%;
 }
 .main h3{
  padding:30px;
  font-size: 30px;
 }

 /* სიმაღლე */
::-webkit-scrollbar {
  width: 10px;
}

/* ფერი */
::-webkit-scrollbar-track {
  background: #f1f1f18b; 
}
 
/* სქროლის ფერი */
::-webkit-scrollbar-thumb {
  background: grey; 
}

/* დაჭერის ფერი */
::-webkit-scrollbar-thumb:hover {
  background: #098ae0; 
}
img{
  width: 100%;
}
ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #000;
}


img{
  width: 100%;
}
ul{
  list-style: none;
}

a{
  text-decoration: none;
  color: #000;
}

hr{
  width: 95vw;
  margin: 0 auto;
}


.top-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  background: #252525;
  color: #fff;
  padding: 20px 30px;
}

.top-head .fas{
  font-size: 2rem;
  cursor: pointer;
}


.times-btn{
  display: none;
}

.nav-bar{
  background: #333;
  height: 0;
  overflow: hidden;
}

.show-nav{
  height: auto;
}


.nav-bar ul li{
  text-align: center;
  display: block;
  padding: 15px 0;
  transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
  background: #0e0e0e;
}

.nav-bar ul li a{
  color: #fff;
  text-transform: uppercase;
}

.nav-bar ul li a:hover{
  text-decoration: underline;
}


.social-icons{
  display: none;
}


.banner{
  min-height: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 30px 0;
  margin-top: 8px;
}

.banner-main-content{
  padding: 0 2rem;
  line-height: 1.7;
}

.banner-main-content h2{
  font-size: 2rem;
}

.banner-main-content h3{
  padding: 1rem 0;
}

.banner-main-content button{
  border: none;
  background: #252525;
  padding: 14px 18px;
  font-size: 1.2rem;
  transition: background 1s ease;
}

.banner-main-content button a{
  color: #f3f3f3f3;
  transition: color 1s ease;
}

.banner-main-content button:hover{
  background: #fff;
}

.banner-main-content button:hover a{
  color: #0d0a0b;
}


.current-news-head{
  background: #098ae0;
  padding: 20px;
  font-size: 12px;
  margin: 20px 0;
}

.current-news-head h3{
  padding: 6px;
  cursor: pointer;
  position: relative;
}

.current-news-head h3:hover::before{
  position: absolute;
  left: -12px;
}

.current-news-head span{
  display: block;
  font-weight: 300;
  text-transform: uppercase;
  color:#098ae0;
}

.hot-topic{
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 12px;
  height: 300px;
}

.hot-topic img{
  display: block;
}

.hot-topic-content{
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  line-height: 1.3;
  color: white;
}

.hot-topic h2{
  padding: 10px 0;
  font-size: 18px;
  text-shadow: 0 0 2px #000;
}

.hot-topic h3{
  padding: 10px 0;
  font-size: 16px;
  text-shadow: 0 0 2px rgb(42, 12, 12);
}

.hot-topic p{
  padding: 10px 0;
  font-size: 15px;
  text-shadow: 0 0 2px #000;
  padding: 12px 10px;
}

.hot-topic-content a{
  display: block;
  background: #098ae0;
  border: none;
  width: 105px;
  border-radius: 2px;
  text-align: center;
  padding: 10px 10px;
  font-size: 14px;
  margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
  text-decoration: none;
}


main a{
  padding: 15px 0;
  display: block;
  transition: all 0.5s;
}

main span{
  transition: padding-left 0.5s;
}

main a:hover span{
  padding-left: 5px;
}

main a:hover{
  color: #7ac64d;
}


.main-container-left{
  padding: 30px 10px;
}

.main-container-left > h2{
  padding: 15px 0 15px 30px;
}

.main-container-left h3{
  padding: 10px 0;
  font-size: 18px;
}

.main-container-left p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-left article{
  padding: 10px;
}

.container-top-left{
  padding: 15px 30px;
}

.container-bottom-left{
  background: #f3f3f3;
  margin: 15px 30px;
}


.main-container-right{
  padding: 30px 10px;
}

.main-container-right > h2{
  padding: 15px 0 15px 30px;
}

.main-container-right article{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 15px 0;
  border-bottom: 1px solid #7ac64d;
}

.main-container-right article:last-child{
  border-bottom: none;
}

.main-container-right img{
  width: 100px;
  height: 100px;
  align-self: center;
}

.main-container-right h4{
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  align-self: center;
}

.main-container-right article h2{
  font-size: 18px;
  padding: 10px 0;
}

.main-container-right article p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-right article div{
  margin-right: 10px;
}






@media only screen and (max-width:1393px) {
  #container #logo
{
  position: absolute;
  top: 34px;
  font-size: 20px;
  z-index: 997;
  font-weight: bold;
  color: #098ae0;
  left:20px;
  text-decoration: none;
}
#navbar ul li
{
  max-width:100%;
  font-size: 15px;
  margin: 0 25px;
}
#navbar ul #login
{
  height: 40px;
  width: 80px;
  position: absolute;
  top: 25px;
  display: grid;
  place-items: center;
  background: #098ae0;
  border-radius: 10px 20px;
  right:10px;
  transition: .2s;
}
  .hot-topic-content h2{
      font-size: 16px;
  }

  .main-container-right article{
      display: block;
  }

  .main-container-right article img{
      display: none;
  }


}

@media only screen and (max-width: 768px){
  #container #logo
  {
      position: absolute;
      top: 37px;
      font-size: 17px;
      z-index: 997;
      font-weight: bold;
      color: #098ae0;
      left:20px;
      text-decoration: none;
  }
  #navbar ul li
  {
      max-width:100%;
      font-size: 12px;
      margin: 0 25px;
      margin-left:1px;
  }
  #navbar ul #login
  {
      height: 30px;
      width: 60px;
      position: absolute;
      top: 29px;
      display: grid;
      place-items: center;
      background: #098ae0;
      border-radius: 10px 20px;
      right:10px;
      transition: .2s;
  }
  .main-container-right article{
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr;
  }

  .main-container-right article h4{
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: flex-start;
  }

  .main-container-right article img{
      grid-row: 2/3;
      grid-column: 1/2;
  }

  .main-container-right article div{
      grid-row: 1/3;
      grid-column: 2/3;
  }
}


@media(min-width: 768px){
  .banner-sub-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .container-bottom-left{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  
}


@media(min-width: 800px){
  .ham-btn, .times-btn{
      display: none!important;
  }

  .navigation-container{
      display: flex;
      background: #252525;
      align-items: center;
      flex-wrap: wrap;
  }

  .top-head{
      flex: 0 0 15%;
  }

  .nav-bar{
      flex: 1 0 auto;
      height: 100%;
      background: transparent;
  }

  .nav-bar nav ul{
      display: flex;
      justify-content: center;
  }
  .nav-bar nav ul li{
      padding-right: 30px;
  }

  .nav-bar nav ul li:hover{
      background: none;
  }

  .social-icons{
      flex: 0 1 30%;
      display: block;
      margin: 0 auto;
  }

  .social-icons .fab{
      color: #fff;
      font-size: 2rem;
  }
  .social-icons ul{
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
  }
  .social-icons ul li{
      padding: 20px;
  }
  }

@media(min-width: 992px){
  main{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1080px){
  .banner{
      grid-template-columns: 1fr 2fr;
  }
}



